<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>3.0.0.19006-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>sitecore-phresco-plugin</artifactId>
  <version>3.0.0.19006-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sitecore-phresco-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>com.photon.phresco.commons</groupId>
        <artifactId>phresco-commons</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
         <groupId>com.photon.phresco</groupId>
 		<artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
     </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-impl</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.0</version>
    </dependency>
    
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0</version>            
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
  </dependencies>
<build>	
	<plugins>
		<plugin>
			<groupId>org.apache.geronimo.genesis.plugins</groupId>
			<artifactId>tools-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<id>install-legal-files</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-legal-files</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>	 
</project>
