<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phresco-plugins-root</artifactId>
    <groupId>com.photon.phresco.plugins</groupId>
    <version>3.3.0.1001-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>liquibase-phresco-plugin</artifactId>
  <version>3.3.0.1001-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>liquibase-phresco-plugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <dependencies>
  <dependency>
        <groupId>com.photon.phresco.commons</groupId>
        <artifactId>phresco-commons</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
         <groupId>com.photon.phresco</groupId>
 		<artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
    </dependency>

	
	<dependency>
        <groupId>com.photon.phresco.pom</groupId>
		<artifactId>phresco-pom</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    
    
    <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.0.5</version>
   	</dependency>
   	
    <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>1.0</version>
   	</dependency>
   	
  </dependencies>
  
</project>
