# plugins

./: .gitignore  pom.xml
android-maven-plugin/: pom.xml
android-maven-plugin/.phresco/: phresco-application-handler-info.xml  phresco-load-test-info.xml  phresco-pdf-report-info.xml  project.info
android-maven-plugin/src/conf/: checkstyle-ruleset.xml  findbugs-exclude.xml  maven_checks.xml
android-maven-plugin/src/site/: site.xml
android-phresco-plugin/: pom.xml
android-phresco-plugin/.phresco/: phresco-application-handler-info.xml  phresco-package-info.xml  project.info
atg-phresco-plugin/: pom.xml
atg-phresco-plugin/.phresco/: phresco-ci-info.xml  phresco-package-info.xml  project.info
ci-phresco-plugin/: pom.xml
ci-phresco-plugin/.phresco/: project.info
consumer-site-plugin/: pom.xml
consumer-site-plugin/.phresco/: phresco-load-test-info.xml  phresco-pdf-report-info.xml  project.info
cq5-phresco-plugin/: pom.xml
cq5-phresco-plugin/.phresco/: project.info
dotnet-maven-plugin/: pom.xml
hybridAppLauncher-maven-plugin/: pom.xml
hybridAppLauncher-maven-plugin/.phresco/: phresco-application-handler-info.xml  project.info
javascript-maven-plugin/: maven-eclipse.xml  pom.xml
javascript-maven-plugin/.externalToolBuilders/: Maven_Ant_Builder.launch
javascript-maven-plugin/.phresco/: phresco-application-handler-info.xml  project.info
javascript-maven-plugin/src/site/: site.xml
javascript-maven-plugin/src/site/confluence/: extension-information.confluence  usage.confluence.vm
js-coverage-maven-plugin/: pom.xml
js-coverage-maven-plugin/.phresco/: phresco-ci-info.xml  phresco-load-test-info.xml  phresco-pdf-report-info.xml  project.info
js-coverage-maven-plugin/src/main/resources/: JSCOV.js  JSCOV.js.bak
js-import-maven-plugin/: LICENSE.txt  pom.xml
js-import-maven-plugin/.phresco/: phresco-application-handler-info.xml  project.info
js-import-maven-plugin/src/site/: site.xml
js-import-maven-plugin/src/site/confluence/: usage.confluence.vm
js-testrunner-plugin/: pom.xml
js-testrunner-plugin/.phresco/: phresco-pdf-report-info.xml  project.info
js-testrunner-plugin/src/site/: site.xml
js-testrunner-plugin/src/site/confluence/: usage.confluence.vm
js-testrunner-plugin/src/test/resources/: QUnitTest.html  run-qunit-manual-test.html
jslint-maven-plugin/: pom.xml
jslint-maven-plugin/.phresco/: phresco-ci-info.xml  project.info
jslint-maven-plugin/src/site/: site.xml
jslint-maven-plugin/src/site/confluence/: usage.confluence.vm
jstest-maven-plugin/: .project  pom.xml
jstest-maven-plugin/.phresco/: cijob.info  phresco-application-handler-info.xml  phresco-pdf-report-info.xml  project.info
jstest-maven-plugin/src/main/resources/: jstest-common.js
jstest-maven-plugin/src/test/javascript/: buildReport-spec.js  createJunitXmlSpec.js  spec-helper.js  xml-example.js
jstest-maven-plugin/src/test/resources/: FailSpec.js  HelloWorldSpec.js  example_nested_specrunner.html  ioUtils.txt
liquibase-phresco-plugin/: .classpath  pom.xml
liquibase-phresco-plugin/.phresco/: project.info
nodejs-phresco-plugin/: pom.xml
nodejs-phresco-plugin/.phresco/: phresco-ci-info.xml  phresco-pdf-report-info.xml  project.info
php-phresco-plugin/: pom.xml
php-phresco-plugin/.phresco/: phresco-ci-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
phresco-maven-plugin/: pom.xml
phresco-maven-plugin/.phresco/: phresco-load-test-info.xml  phresco-package-info.xml  project.info
phrescorelease-maven-plugin/: pom.xml
phrescorelease-maven-plugin/.phresco/: phresco-package-info.xml  project.info
plugin-commons/: pom.xml
plugin-commons/.phresco/: phresco-ci-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
report-phresco-plugin/: pom.xml  pom.xml.bak
report-phresco-plugin/.phresco/: phresco-application-handler-info.xml  phresco-load-test-info.xml  phresco-pdf-report-info.xml  project.info
report-phresco-plugin/src/main/resources/: ComponentCumulativeReport.jasper  ComponentCumulativeSummaryReport.jasper  FunctionalCumulativeReport.jasper  FunctionalCumulativeSummaryReport.jasper  ManualCumulativeReport.jasper  ManualCumulativeSummaryReport.jasper  MultiModuleAndroidPerformanceTestReport.jasper  MultiModuleCodeValidationReport.jasper  MultiModuleIndexReport.jasper  MultiModuleLoadTestReport.jasper  MultiModulePerformanceTestReport.jasper  MultiModuleReportRootPage.jasper  MultiModuleSureFireDetailReport_subreport1.jasper  MultiModuleUnitTestRootReport.jasper  MultiModuleUnitTestSureFireDetailReport.jasper  PhrescoAndroidPerfContain.jasper  PhrescoAndroidPerfCumulativeReport.jasper  PhrescoAndroidPerfFiles.jasper  PhrescoAndroidPerfSummaryReport.jasper  PhrescoCumulativeReport.jasper  PhrescoIndexReport.jasper  PhrescoLastIndexReport.jasper  PhrescoLoadCumulativeSummaryTest.jasper  PhrescoLoadCumulativeTest.jasper  PhrescoLoadTestContain.jasper  PhrescoLoadTestDatas.jasper  PhrescoLoadTestSepDatas.jasper  PhrescoManualReport.jasper  PhrescoModuleSureFireAllReport.jasper  (+33 more)
seo-phresco-plugin/: pom.xml
sharepoint-phresco-plugin/: pom.xml
sharepoint-phresco-plugin/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
sitecore-phresco-plugin/: pom.xml
sitecore-phresco-plugin/.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  project.info
whitehat-cpp-plugin/: pom.xml
whitehat-cpp-plugin/.phresco/: phresco-application-handler-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
windows-phone-phresco-plugin/: pom.xml
windows-phone-phresco-plugin/.phresco/: phresco-load-test-info.xml  phresco-package-info.xml  project.info
wordpress-maven-plugin/: pom.xml
xcode-maven-plugin/: TODO.txt  pom.xml
xcode-maven-plugin/.phresco/: phresco-application-handler-info.xml  phresco-load-test-info.xml  phresco-pdf-report-info.xml  project.info
xcode-maven-plugin/src/site/: site.xml
(+1266 files in other folders)
