<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.plugins</groupId>
    <artifactId>phresco-plugins-root</artifactId>
	<version>4.0.0.1001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phresco Plugins</name>
	<url>http://www.phresco.org</url>
    <scm>
        <connection>https://github.com/photon-infotech/plugins.git</connection>
    </scm>
	<description>phresco-plugins-root</description>
    <modules>
		<module>zap-phresco-plugin</module>
        <module>phresco-maven-plugin</module>
        <module>drupal-phresco-plugin</module>
        <module>php-phresco-plugin</module>
        <module>android-phresco-plugin</module> 
        <module>sharepoint-phresco-plugin</module>
		<module>dotnet-phresco-plugin</module>
	    <module>sitecore-phresco-plugin</module> 
        <module>java-phresco-plugin</module>
        <module>xcode-phresco-plugin</module>
        <module>nodejs-phresco-plugin</module>    
        <module>wordpress-phresco-plugin</module>
		<module>js-coverage-maven-plugin</module>
        <module>jstest-maven-plugin</module>    
        <module>js-testrunner-plugin</module>         
        <module>javascript-maven-plugin</module>
        <module>plugin-commons</module>        
        <module>jslint-maven-plugin</module>
		<module>jmeter-maven-plugin</module>
		<!-- <module>js-import-maven-plugin</module>  -->
		<module>windows-phone-phresco-plugin</module>
		<module>blackberry-phresco-plugin</module>
    	<module>ci-phresco-plugin</module>
    	<module>xcode-maven-plugin</module>
    	<module>android-maven-plugin</module>
		<module>liquibase-phresco-plugin</module>
		<!-- <module>phresco-maven-plugin</module> -->
		<module>report-phresco-plugin</module>
		<module>hybridAppLauncher-maven-plugin</module>
        <module>cq5-phresco-plugin</module>
        <module>felix-phresco-plugin</module>
		<module>atg-phresco-plugin</module>
		<module>cpp-phresco-plugin</module>
		<module>whitehat-cpp-plugin</module>
		<module>seo-phresco-plugin</module>
  </modules>
    <build>
        <directory>do_not_checkin/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</source>
                        <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.3.1.16001</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                        <archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>com.photon.phresco.HelloWorld</mainClass>
            </manifest>
          </archive>
                    </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</excludeDefaultDirectories>
                            <filesets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
							  </includes>
                                    <followSymlinks>false</followSymlinks>
							</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                    </includes>
                                    <followSymlinks>false</followSymlinks>
              </fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <phresco.env.config.xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <project.build.sourceEncoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding>
        <phresco.unitTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.testcase.path>
        <phresco.manualTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/manual</phresco.manualTest.report.dir>
        <phresco.functionalTest.selenium.tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">fest</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/target</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/src/test/java/phresco/testcases/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.eclipse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</phresco.eclipse>
        <siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <phresco-commons-version>${project.version}</phresco-commons-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
        <maven.api.version>3.0.3</maven.api.version>
        <sitePluginVersion>3.1</sitePluginVersion>
        <jersey-version>1.9-ea07</jersey-version>
        <junit.version>4.9</junit.version>
        <fest-reflect.version>1.2</fest-reflect.version>
        <ddmlib.version>r16</ddmlib.version>
        <maven-archiver.version>2.4.2</maven-archiver.version>
        <plexus-archiver.version>2.0.1</plexus-archiver.version>
        <org.codehaus.plexus.version>3.0</org.codehaus.plexus.version>
        <maven-plugin-testing-harness.version>2.0-alpha-1</maven-plugin-testing-harness.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <commons-io.version>2.0.1</commons-io.version>
        <asm.version>4.0</asm.version>
        <commons-lang.version>2.6</commons-lang.version>
        <easymock.version>3.0</easymock.version>
        <easymockclassextension.version>3.0</easymockclassextension.version>
        <powermock-module-junit4.version>1.4.10</powermock-module-junit4.version>
        <powermock-api-easymock.version>1.4.10</powermock-api-easymock.version>
        <aether-api.version>1.12</aether-api.version>
        <aether-util.version>1.12</aether-util.version>
        <tools-maven-plugin.version>1.1</tools-maven-plugin.version>
        <sisu-inject-plexus.version>2.3.0</sisu-inject-plexus.version>
        <maven-plugin-api.version>2.0</maven-plugin-api.version>
        <log4j.version>1.2.16</log4j.version>
        <plexus-utils.version>3.0</plexus-utils.version>
        <maven-project.version>2.2.1</maven-project.version>
        <mysql-connector-java.version>5.1.13</mysql-connector-java.version>
        <sqlserverdriver.version>4.0</sqlserverdriver.version>
        <oracledriver.version>10.2.0.4.0</oracledriver.version>
        <db2Driver.version>1.4.2</db2Driver.version>
        <antlr-runtime.version>3.1.3</antlr-runtime.version>
        <avro.version>1.3.3</avro.version>
        <plexus-build-api.version>0.0.4</plexus-build-api.version>
        <plexus-interpolation.version>1.13</plexus-interpolation.version>
        <maven-filtering.version>1.0-beta-4</maven-filtering.version>
        <mockito-all.version>1.8.5</mockito-all.version>
        <maven-plugin-testing-tools.version>1.2</maven-plugin-testing-tools.version>
        <antlr3-maven-plugin.version>3.1.3-1</antlr3-maven-plugin.version>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <doxia-module-confluence.version>1.2</doxia-module-confluence.version>
        <jslint4java.version>1.4.7</jslint4java.version>
        <jetty-server.version>7.4.2.v20110526</jetty-server.version>
        <jackson-core-asl.version>1.8.2</jackson-core-asl.version>
        <xalan.version>2.7.1</xalan.version>
        <javax.inject.version>1</javax.inject.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <slf4j-jcl.version>1.6.1</slf4j-jcl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <jslint-maven-plugin.version>1.0.1</jslint-maven-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
        <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>2.2</maven-project-info-reports-plugin.version>
        <wagon-webdav.version>1.0-beta-2</wagon-webdav.version>
        <maven-artifact.version>2.0.1</maven-artifact.version>
        <maven-artifact-manager.version>2.0.1</maven-artifact-manager.version>
        <maven-model.version>2.0.1</maven-model.version>
        <wagon-provider-api.version>1.0-alpha-5</wagon-provider-api.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jmock.version>1.0.1</jmock.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <json.version>20090211</json.version>
        <mongodb.java.driver.version>2.8.0</mongodb.java.driver.version>
        <mysqljava.driver.version>5.1.6</mysqljava.driver.version>
    </properties>

   <distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
        <site>
            <id>phresco.plugins</id>
            <name>Phresco Plugins</name>
            <url>${siteBaseUrl}/plugins/</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
