<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.0.0.10003-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent> -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.plugins</groupId>
    <artifactId>phresco-plugins-root</artifactId>
	<version>2.0.0.10003-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phresco Plugins</name>
	<url>http://www.phresco.org</url>
	<description>phresco-plugins-root</description>
    <modules>
        <module>drupal-maven-plugin</module>
        <module>php-maven-plugin</module>
        <module>android-maven-plugin</module> 
        <module>sharepoint-maven-plugin</module>
        <module>java-maven-plugin</module>
        <module>xcode-maven-plugin</module>
        <module>nodejs-maven-plugin</module>    
        <module>wordpress-maven-plugin</module>        
        <module>js-testrunner-plugin</module>        
        <module>javascript-maven-plugin</module>
        <module>plugin-commons</module>        
        <module>jslint-maven-plugin</module>        
        <module>js-import-maven-plugin</module>
		<module>windows-phone-maven-plugin</module>
  </modules>
    
	 <properties>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
		<phresco-commons-version>${project.version}</phresco-commons-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
        <maven.api.version>3.0.3</maven.api.version>
        <sitePluginVersion>3.1</sitePluginVersion>
        <jersey-version>1.9-ea07</jersey-version>
	 </properties>
	
    <distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
        <site>
            <id>phresco.plugins</id>
            <name>Phresco Plugins</name>
            <url>${siteBaseUrl}/plugins/</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
