<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>3.3.1.14002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.plugins</groupId>
	<artifactId>phrescorelease-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>phrescorelease-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
        <site>
            <id>phresco.plugins.android</id>
            <name>Phresco Plugins - Android</name>
            <url>${siteBaseUrl}/plugins/android-maven-plugin/</url>
        </site>
    </distributionManagement>

	
	<dependencies>
		<dependency>
            <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
            <version>${phresco-commons-version}</version>
		</dependency>
     
		<dependency>
            <groupId>com.photon.phresco.service</groupId>
    		<artifactId>phresco-service-impl</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
		
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.0.M2</version>
		</dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency> 
		
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.0</version>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.6</version>
		</dependency>
		
  </dependencies>
</project>
