<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phresco-plugins-root</artifactId>
    <groupId>com.photon.phresco.plugins</groupId>
    <version>3.2.0.12001-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>atg-phresco-plugin</artifactId>
  <version>3.2.0.12001-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>atg-phresco-plugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <dependencies>
  <dependency>
        <groupId>com.photon.phresco.commons</groupId>
        <artifactId>phresco-commons</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
         <groupId>com.photon.phresco</groupId>
 		<artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
    </dependency>
	
	<dependency>
        <groupId>com.photon.phresco.pom</groupId>
		<artifactId>phresco-pom</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
	
	<dependency>
         <groupId>com.photon.phresco</groupId>
 		<artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
    </dependency>
  </dependencies>
  
</project>
