<?xml version="1.0" encoding="UTF-8"?>
<!-- /*
 * Copyright (C) 2009 Jayway AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>2.2.0.1001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Android Maven Plugin - android-maven-plugin</name>
    <description>Maven Plugin for Android Development</description>
	<url>http://www.phresco.org</url>
    
    <distributionManagement>
        <site>
            <id>phresco.plugins.android</id>
            <name>Phresco Plugins - Android</name>
            <url>${siteBaseUrl}/plugins/android-maven-plugin/</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>[3.0.3,)</maven>
    </prerequisites>

    <dependencies>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>${fest-reflect.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>com.google.android.tools</groupId> <artifactId>ddmlib</artifactId>
            <version>r13</version> </dependency> -->
            
        <dependency>
            <groupId>com.android.ddmlib</groupId>
            <artifactId>ddmlib</artifactId>
            <version>${ddmlib.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${maven-archiver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
        </dependency>

        <dependency>
            <artifactId>plexus-utils</artifactId>
            <groupId>org.codehaus.plexus</groupId>
            <version>${org.codehaus.plexus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>${commons-jxpath.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymockclassextension.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-module-junit4.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock-api-easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- required in all cases -->
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether-api.version}</version>
        </dependency>

        <dependency>
            <!-- might be superfluous depending on your use case -->
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether-util.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco</groupId>
    		<artifactId>plugin-commons</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework-impl</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
    </dependencies>
    
    <build>   
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
