<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>2.0.0.26001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>   

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.plugins</groupId>
    <artifactId>wordpress-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>wordpress-maven-plugin Maven Mojo</name>
    <url>http://www.phresco.org</url>
    <description>wordpress-maven-plugin</description>
     <distributionManagement>
        <site>
            <id>phresco.plugins.wordpress</id>
            <name>Phresco Plugins - Wordpress</name>
            <url>${siteBaseUrl}/plugins/wordpress-maven-plugin/</url>
        </site>
    </distributionManagement>
 
  <dependencies>
     <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>${sisu-inject-plexus.version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.commons</groupId>
        <artifactId>phresco-commons</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-impl</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
         <groupId>com.photon.phresco</groupId>
         <artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin-api.version}</version>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>            
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven-project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>
	
	<dependency>
		<groupId>com.microsoft.sqlserver.jdbc.sqlserverdriver</groupId>
		<artifactId>sqlserverdriver</artifactId>
		<version>${sqlserverdriver.version}</version>
	</dependency>
	
	<dependency>
		<groupId>oracle.jdbc.oracledriver</groupId>
		<artifactId>oracledriver</artifactId>
		<version>${oracledriver.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.ibm.db2.jcc.db2Driver</groupId>
		<artifactId>db2Driver</artifactId>
		<version>${db2Driver.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>   
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
