<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>3.0.0.20002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>android-phresco-plugin</artifactId>
  <version>3.0.0.20002-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>android-phresco-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>${fest-reflect.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>com.google.android.tools</groupId> <artifactId>ddmlib</artifactId>
            <version>r13</version> </dependency> -->
            
        <dependency>
            <groupId>com.android.ddmlib</groupId>
            <artifactId>ddmlib</artifactId>
            <version>${ddmlib.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${maven-archiver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
        </dependency>

        <dependency>
            <artifactId>plexus-utils</artifactId>
            <groupId>org.codehaus.plexus</groupId>
            <version>${org.codehaus.plexus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>${commons-jxpath.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easymockclassextension.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-module-junit4.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock-api-easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- required in all cases -->
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether-api.version}</version>
        </dependency>

        <dependency>
            <!-- might be superfluous depending on your use case -->
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether-util.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco</groupId>
    		<artifactId>plugin-commons</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework-impl</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
