<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phresco-plugins-root</artifactId>
		<groupId>com.photon.phresco.plugins</groupId>
		<version>3.3.1.12001-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.photon.phresco.plugins</groupId>
	<artifactId>seo-phresco-plugin</artifactId>
	<version>3.3.1.12001-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Seo-phresco-plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>


		<dependency>
			<groupId>com.photon.phresco.commons</groupId>
			<artifactId>phresco-commons</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco.framework</groupId>
			<artifactId>phresco-framework</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco</groupId>
			<artifactId>plugin-commons</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco.framework</groupId>
			<artifactId>phresco-framework-impl</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco.pom</groupId>
			<artifactId>phresco-pom</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

		</plugins>
	</build>

</project>
