<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>javascript-maven-tools</artifactId>
		<version>2.0.0-alpha-1</version>
	</parent>
	
	<artifactId>javascript-maven-plugin</artifactId>
	<packaging>jar</packaging>
    <version>3.2.0.5001-SNAPSHOT</version>
	<name>Javascript Maven Plugin</name>
	<description>An extension that provides lifecycle binding, dependency, plugin and resource configuration suitable to most JS projects.</description>
	<url>http://mojo.codehaus.org/javascript-maven-tools/javascript-maven-plugin/</url>

	<distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
        <site>
            <id>phresco.plugins.javascript</id>
            <name>Phresco Plugins - Javascript</name>
            <url>${siteBaseUrl}/plugins/javascript-maven-plugin/</url>
        </site>
    </distributionManagement>
	
    <dependencies>

		<!-- Compile -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
    
		<resources>
			<resource>
				<directory>src/main/resources/META-INF/plexus</directory>
				<filtering>true</filtering>
				<targetPath>META-INF/plexus</targetPath>
		    </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
	</build>
	<properties>
        <siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <tools-maven-plugin.version>1.1</tools-maven-plugin.version>
    </properties>
</project>
