<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>2.0.0.26001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>sharepoint-phresco-plugin</artifactId>
  <version>2.0.0.26001-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sharepoint-phresco-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
        <groupId>com.photon.phresco.commons</groupId>
        <artifactId>phresco-commons</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-impl</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
         <groupId>com.photon.phresco</groupId>
 		<artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
     </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${maven-plugin-api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
