<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	   <artifactId>phresco-plugins-root</artifactId>
	   <groupId>com.photon.phresco.plugins</groupId>
	   <version>3.1.0.6004-SNAPSHOT</version>
	   <relativePath>../</relativePath>
  </parent>
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>hybridAppLauncher-maven-plugin</artifactId>
   <version>3.1.0.6004-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>HybridAppLauncher-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
  	 <dependency>
		<groupId>com.photon.phresco.commons</groupId>
		<artifactId>phresco-commons</artifactId>
		<version>${phresco-commons-version}</version>		
	</dependency>
	
	<dependency>
        <groupId>com.photon.phresco.pom</groupId>
		<artifactId>phresco-pom</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
         <groupId>com.photon.phresco</groupId>
 		<artifactId>plugin-commons</artifactId>
         <version>${phresco-commons-version}</version>
    </dependency> 
	
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0</version>            
    </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
	</dependencies>
</project>
