<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>3.3.1.16002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>plugin-commons</artifactId>
    <version>3.3.1.16002-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <name>Phresco Plugin Commons</name>
	
    <distributionManagement>
        <site>
            <id>phresco.plugin.commons</id>
            <name>Phresco Plugin Commons</name>
             <url>${siteBaseUrl}/plugin-commons/</url>
        </site>
    </distributionManagement>

    <dependencies>
	    <dependency>
	        <groupId>com.photon.phresco.commons</groupId>
	        <artifactId>phresco-commons</artifactId>
	        <version>${phresco-commons-version}</version>
	    </dependency>
	    
    	 <dependency>
	       <groupId>com.googlecode.json-simple</groupId>
	        <artifactId>json-simple</artifactId>
        	<version>1.1</version>
         </dependency>
         
    	<dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>

     <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.aether</groupId>
                        <artifactId>aether-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.aether</groupId>
                        <artifactId>aether-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.aether</groupId>
                        <artifactId>aether-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.aether</groupId>
                        <artifactId>aether-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
    <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>1.13</version>
            </dependency>
           <!--  <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-plexus</artifactId>
                <version>1.4.2</version>
            </dependency> -->
    <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.java.driver.version}</version>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysqljava.driver.version}</version>
    </dependency>
    
    <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework</artifactId>
            <version>${phresco-commons-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
                </exclusion>
            </exclusions>
   </dependency>
        
   <dependency>
           <groupId>xalan</groupId>
           <artifactId>xalan</artifactId>
           <version>${xalan.version}</version>
   </dependency>
        
         <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.0.0.201306101825-r</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.13</version>
        </dependency>
        
        
        <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherversion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherversion}</version>
    </dependency>
    <dependency>
    <groupId>org.eclipse.aether</groupId>
    <artifactId>aether-spi</artifactId>
    <version>${aetherversion}</version>
</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>
                <version>${tools-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <aetherversion>0.9.0.M2</aetherversion>
    </properties>
    
</project>
