<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.photon.phresco.plugins</groupId>
	  <artifactId>phresco-plugins-root</artifactId>
	  <version>2.0.0.31004-SNAPSHOT</version>
	  <relativePath>../</relativePath>
  </parent>
  
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>report-phresco-plugin</artifactId>
  <version>2.0.0.31004-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>report-phresco-plugin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    	<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-artifact.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>${maven-artifact-manager.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>${wagon-provider-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
	        <groupId>com.photon.phresco</groupId>
			<artifactId>plugin-commons</artifactId>
	        <version>${phresco-commons-version}</version>
    	</dependency>

        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework-impl</artifactId>
            <version>${phresco-commons-version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        
		<!--  itext -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.2</version>
        </dependency>
        
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>5.1.2</version>
        </dependency>
        
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>1.1.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>0.5.4</version>
        </dependency>
      
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.0</version>
        </dependency>
        
        <!-- sonar web service -->
		<dependency>
		  <groupId>org.codehaus.sonar</groupId>
		  <artifactId>sonar-ws-client</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.6.6</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.1.3</version>
		</dependency>
		<!-- sonar web service ends-->
		
		<!--  Times New Roman windows font  -->
		<dependency>
		  <groupId>com.photon.phresco</groupId>
		  <artifactId>pdf-font</artifactId>
		  <version>1.0</version>
		</dependency>
		<!--  Times New Roman windows font  -->
		
		<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        
       	<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.1</version>
		</dependency>
		
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jasperreports-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <exclusions>
                 <exclusion>
                    <artifactId>plexus-container-default</artifactId>
                    <groupId>org.codehaus.plexus</groupId>
                </exclusion>
                <exclusion>
					<groupId>jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
  </dependencies>
  
<!--      <build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>jasperreports-maven-plugin</artifactId> -->
<!--                 <version>1.0-beta-2</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>compile-reports</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             define where is your jrxml file -->
<!--                             <sourceDirectory>src\\main\\resources\\reports\\template</sourceDirectory> -->
<!--                             <sourceFileExt>.jrxml</sourceFileExt> -->
<!--                             <compiler>net.sf.jasperreports.engine.design.JRJavacCompiler</compiler> -->
<!--                             define where is the jasper file will be generated -->
<!--                             <outputDirectory>src\\main\\resources\\reports\\jasper</outputDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <dependencies> -->
<!--                     Note this must be repeated here to pick up correct xml validation -->
					
<!--                     <dependency> -->
<!--                         <groupId>net.sf.jasperreports</groupId> -->
<!--                         <artifactId>jasperreports</artifactId> -->
<!--                         <version>4.5.0</version> -->
<!--                     </dependency> -->
                    
<!--                     <dependency> -->
<!--                         <groupId>log4j</groupId> -->
<!--                         <artifactId>log4j</artifactId> -->
<!--                         <version>1.2.16</version> -->
<!--                     </dependency> -->
        
<!--                 </dependencies> -->
<!--             </plugin> -->

<!--         </plugins> -->
        
<!--         <resources> -->
<!--           <resource> -->
<!--             <directory>src/main/resources</directory> -->
<!--             <filtering>true</filtering> -->
<!-- 	        <includes> -->
<!-- 	          <include>framework.config</include> -->
<!-- 	        </includes> -->
<!--           </resource> -->
<!--           <resource> -->
<!--             <directory>src/main/resources</directory> -->
<!--             <filtering>false</filtering> -->
<!-- 	        <excludes> -->
<!-- 	          <exclude>*.jasper</exclude> -->
<!-- 	          <exclude>*.jrxml</exclude> -->
<!-- 	        </excludes> -->
<!--           </resource> -->
<!--         </resources> -->
<!--     </build> -->
    
</project>
