<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_YUIHelloworld</artifactId>
    <packaging>war</packaging>
    <name>PHR_YUIHelloworld</name>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <plugins>
			<plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>2.1.0.2001-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
        
</project>
