<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>phresco-plugins-root</artifactId>
    <groupId>com.photon.phresco.plugins</groupId>
    <version>2.0.0.32002-SNAPSHOT</version>
	<relativePath>../</relativePath>
  </parent>
  
  <groupId>com.photon.phresco.plugins</groupId>
  <artifactId>consumer-site-plugin</artifactId>
  <version>2.0.0.32002-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>consumer-site-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
        <repository>
            <id>photon</id>
            <url>http://23.21.183.238:8080/nexus</url>
        </repository>
    </repositories>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
            <groupId>com.photon.phresco</groupId>
            <artifactId>plugin-commons</artifactId>
            <version>${phresco-commons-version}</version>
    </dependency>
    <dependency>
		<groupId>com.photon.phresco.plugins</groupId>
		<artifactId>drupal-phresco-plugin</artifactId>
		<version>${phresco-commons-version}</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>

  </dependencies>
</project>
